<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <title>Acemtube Hata Bildirme</title>

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");
@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url('Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg'),
       url('Montserrat-ExtraBold.ttf') format('truetype'),
       url('Montserrat-ExtraBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'font';
  src: url('font.eot');
  src: url('font.eot?#iefix') format('embedded-opentype'),
       url('font.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
		background: #2082b2
			width:100% !important;
			min-width:100%;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			outline:none;
			text-decoration:none;
			border:none;
			height:auto;
			line-height:100%;
			-ms-interpolation-mode:bicubic;
		}
		table,table td{
			border-collapse:collapse;
		}
		a img{
			border:none;
		}
		a{
			color:#037aee;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			background-color:#f1f1f1;
		}
		p{
			margin:0px 0px !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		td.expander{
			visibility:hidden;
			width:0px;
			padding:0 !important;
		}
		.appleFooter a{
			text-decoration:none !important;
		}
		.appleLink a{
			text-decoration:none !important;
		}
		.appleLink1 a{
			text-decoration:none !important;
		}
		.appleLink2 a{
			text-decoration:none !important;
		}
		.ExternalClass span[class=ecxoutlook-text]{
			font-size:13px !important;
		}
		.desktop-hide{
			height:0;
		}
    
	@media only screen and (max-width: 600px){
		.body{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		[class=expand]{
			max-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		[class=panel]{
			width:100% !important;
			min-width:0px !important;
		}

}	@media only screen and (max-width: 600px){
		[class=panel-block]{
			width:100% !important;
			display:block !important;
			min-width:0px !important;
		}

}	@media only screen and (max-width: 600px){
		[class=panel-padded]{
			width:90% !important;
			display:block !important;
			min-width:0px !important;
			padding:0 15px !important;
		}

}	@media only screen and (max-width: 600px){
		[class=panel-float]{
			width:90% !important;
			padding:0 15px !important;
			display:block !important;
			min-width:0px !important;
			float:left;
			margin-bottom:40px;
		}

}	@media only screen and (max-width: 600px){
		[class=image]{
			height:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		.hide{
			display:none !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-width: 600px){
		[class=promo]{
			float:left;
			width:30% !important;
		}

}	@media only screen and (max-width: 600px){
		[class=content]{
			float:right;
			width:65% !important;
		}

}	@media only screen and (max-width: 600px){
		[class=line]{
			height:1px;
			background:#dadada;
			width:100%;
		}

}	@media only screen and (max-width: 600px){
		[class=expander]{
			width:1px !important;
		}

}	@media only screen and (max-width: 600px){
		a[href^=tel]{
			color:#313131;
			text-decoration:none;
		}

}	@media only screen and (max-width: 450px){
		zoom 1.0width 400px{
			zoom:1.0;
			width:400px;
		}

}	@media only screen and (max-width: 450px){
		[class=mid]{
			display:none!important;
		}

}	@media only screen and (max-width: 450px){
		[class=desktop-hide]{
			height:30px !important;
		}

}	@media only screen and (max-width: 450px){
		[class=title]{
			font-size:34px !important;
			line-height:38px !important;
		}

}	@media only screen and (max-width: 450px){
		[class=column-block]{
			width:100% !important;
			display:block !important;
			min-width:0px !important;
		}

}	@media only screen and (max-width: 450px){
		[class=column-padded]{
			width:100% !important;
			display:block !important;
			min-width:0px !important;
		}

}	@media only screen and (max-width: 450px){
		[class=column-block] div>img{
			width:100% !important;
			max-width:100% !important;
			max-height:auto !important;
			height:auto !important;
			padding:0 !important;
			display:inline !important;
		}

}	@media only screen and (max-width: 450px){
		[class=column-block] div>a>img{
			width:100% !important;
			max-width:100% !important;
			max-height:auto !important;
			height:auto !important;
			padding:0 !important;
			display:inline !important;
		}

}	@media only screen and (max-width: 450px){
		[class=three-column-block]{
			width:250px !important;
			display:inline !important;
			min-width:0px !important;
		}

}	@media only screen and (max-width: 450px){
		[class=content]{
			float:none;
			width:100% !important;
		}

}	@media only screen and (max-width: 450px){
		.text-center{
			text-align:center!important;
		}

}	@media only screen and (max-width: 450px){
		td[class=socialIcons]{
			display:none !important;
		}

}	@media only screen and (max-width: 450px){
		a[class=fullWidth]{
			width:100%!important;
			text-align:center!important;
		}

}	@media only screen and (max-width: 450px){
		img[class=mobileLogo]{
			display:inline !important;
		}

}	@media only screen and (max-width: 420px){
		[class=content]{
			float:none;
			width:100% !important;
		}

}	@media only screen and (max-width: 420px){
		[class=promo]{
			margin-bottom:20px;
		}

}</style><style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family: "Montserrat", sans-serif;
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family: "Montserrat", sans-serif;
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family: "Montserrat", sans-serif;
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family: "Montserrat", sans-serif;
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family: "Montserrat", sans-serif;
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family: "Montserrat", sans-serif;
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
</head>
  <!-- Environment Code, first check if TO_ENVIRONMENT presents, then check its value -->
   <!--  End of Environment Code -->
              <table class="body" width="100%" style="background-color:#191414; min-width:600px" bgcolor="#191414">
                <tr>
                  <td class="body" align="center" valign="top" width="100%" style="min-width:600px">
                    <center>
                      <!--[if mso>
                     <table width="500" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" padding="0" align="center">
                       <tr>
                         <td>
                     <![endif]-->
                     <!--[if (IE)]>
                     <table width="500" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" padding="0" align="center">
                      <tr>
                        <td>
                     <![endif]-->
                    <!-- Start of First Section -->
                    <table width="100%" style="min-width:500px;" border="0" cellpadding="0" cellspacing="0" class="body" bgcolor="#191414">
                      <tr>
                        <td align="center">
                          <table width="100%" style="min-width:500px" border="0" cellpadding="0" cellspacing="0" class="body">
                            <tr height="50">
                              <td width="100%" height="50" style="line-height:1px; font-size:1px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="panel" border="0" cellpadding="0" cellspacing="0" style="min-width:500px;">
                                  <tr>
                                    <td valign="middle" align="center" class="panel">
                                      <div class="expand" style="max-height:40px">
                                        <div><!-- sa .d  xd-->
                                          <a href="" class="text-decoration:none"><img align="none" alt="AcemTube Destek |" border="0" hspace="0" src="https://cdn.discordapp.com/attachments/849938906820771890/990683926391566426/emaillogo.png" weight=100 height=100 title="AcemTube Destek" vspace="0">
                                          </a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table>
                              <tr>
                                <td align="center" style="font-family: Montserrat,helvetica,sans-serif; mso-line-height-rule: exactly; font-size:26px; color:#313131; line-height:32px">&nbsp;</td>
                              </tr>
                            <tr>
                              <td align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table width="100%" style="min-width:500px;" border="0" cellpadding="0" cellspacing="0" class="body">
                            <tr>
                              <td align="center">
                                <table width="500" class="panel" border="0" cellpadding="0" cellspacing="0" style="min-width:500px">
                                  <tr>
                                    <td width="100%" height="50" style="line-height:1px; font-size:1px">
                                    	<div style="font-family: Montserrat; mso-line-height-rule: exactly; color:#ffffff; text-align: center; font-size: 26px; line-height: 32px; line-height: 100%; letter-spacing: 2px;">
<!-- Start code -->
AcemTube Hata Destek Kodun:

<!-- End code -->
                                    		
                                    	</div>
                                    </td>
                                    </tr>
                                    <tr>
                                                                        <td width="100%" height="50" style="line-height:1px; font-size:1px">
                                    	<div style="font-family: Montserrat; mso-line-height-rule: exactly; color:#2082b2; text-align: center; font-size: 26px; line-height: 32px; line-height: 100%; letter-spacing: 2px;">
                                    		{kod}
                                    	</div>
                                    </td>
                                  </tr>
                                  </table>
                                  <table width="100%" style="min-width:500px;" border="0" cellpadding="0" cellspacing="0" class="body">
                                    <tr height="40">
                                     <td align="center">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                    <!-- End of First Section -->
                    <!-- Start of Greetings -->
                    <table width="500" class="panel-padded" border="0" cellpadding="0" cellspacing="0" style="background-color: 	#616161; margin: 0 auto;">
                      <tr height="50">
                        <td width="50">&nbsp;</td>
                        <td height="50" style="line-height:1px; font-size:1px">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                      </tr>
                                            <tr>
                        <td width="50">&nbsp;</td>
                        <td align="left" style="font-family: Montserrat; mso-line-height-rule: exactly; font-size:14px; color:#202020; line-height:19px; line-height: 134%; letter-spacing: .5px;">

 <!-- Start Greeting -->
						Merhaba {kadı},
						
<br/><br/>
<!-- End Greeting -->
                        </td>
                        <td width="50">&nbsp;</td>
                      </tr>
                                            <tr>
                        <td width="50">&nbsp;</td>
                        <td align="left" style="font-family: Montserrat; mso-line-height-rule: exactly; font-size:14px; color:#202020; line-height:19px; line-height: 134%; letter-spacing: .5px;">

<!-- Start complete_login -->
                          Hataları Bildirerek AcemTube Uygulamasını Daha İyi Hale Getirip Daha İyi Bir Deneyim Sağlamamıza Yardım Ettiğiniz İçin Teşekkürler. {zmn} Tarihinde {islsis} İşletim Sistemi Üzerinde {vers} Versiyonunda Bildirdiğiniz {actmod} İndirme Hatası İçin Yardım Alabilmek İçin Discord Sunucumuzda Yukarıda Verdiğimiz Kodu Kullanabilirsiniz, Yada Bu E-Postayı Cevaplayarak Yardım Alabilirsiniz.<a style="text-decoration:none;" </a>
						
<br/><br/>
<!-- End complete_login -->
                        </td>
                        <td width="50">&nbsp;</td>
                      </tr>                  
                    </table>
                        <!-- End of button -->
                        <table width="500" class="panel-padded" border="0" cellpadding="0" cellspacing="0" style="min-width:400px; background-color: 	#616161;">
                          <tr>
                              <td width="50">&nbsp;</td>
                              <td align="left" style="font-family: Montserrat; mso-line-height-rule: exactly; font-size:14px; color:#202020; line-height:19px; line-height: 134%;">
                                <div style="font-family: Montserrat; mso-line-height-rule: exactly; font-size:14px; color:#202020; line-height:19px; letter-spacing: .5px;">
  <!-- Start login_attempt -->
						
<!-- End login_attempt -->



<!-- Start Signoff -->
						Teşekkürler,<br>AcemTube Ekibi

<!-- End Signoff -->
                                </div>
                              </td>
                              <td width="50">&nbsp;</td>
                            </tr>
                      <tr height="50">
                        <td width="50">&nbsp;</td>
                        <td height="50" style="line-height:1px; font-size:1px">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                      </tr>
                          </table>
                    <!-- start of copyright and Legal -->
                    <table width="100%" style="min-width:500px;" border="0" cellpadding="0" cellspacing="0" class="body">
                      <tr>
                        <td align="center">
                          <table width="500" class="panel" border="0" cellpadding="0" cellspacing="0" style="min-width:500px">
                                <tr height="50">
                                    <td width="100%" height="20" style="line-height:1px; font-size:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
<!-- Start help -->
<!-- Start help -->  
<div style="font-family: Montserrat, sans-serif;font-weight:bold; mso-line-height-rule: exactly; font-size:10px; color:#fff; text-align:center; line-height:12px">
Yardıma mı İhtiyacın Var?  <a style="text-decoration:none;color:#037aee" href="acemtube@outlook.com">acemtube@outlook.com</a><br></div>


<!-- End help -->
<!-- End help --> 
                                    </td>
                                </tr>
                                <tr height="30">
                                    <td width="100%" height="20" style="line-height:1px; font-size:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="panel-padded">
                                      <div style="font-family: arial, helvetica, sans-serif; mso-line-height-rule: exactly; font-size:10px; color:#202020; text-align:center; line-height:12px">

                                      </div>
                                    </td>
                                </tr>
                                <tr height="30">
                                    <td width="100%" height="30" style="line-height:1px; font-size:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="panel-padded">
                                    <div style="font-family: arial, helvetica, sans-serif; mso-line-height-rule: exactly; font-size:10px; color:#202020; text-align:center; line-height:12px">
<!-- Start TOS -->                                    
<!-- Start TOS --> 

<!-- End TOS-->  
 <!-- END TOS --> 
<!-- Start Privacy -->                                    
<!-- Start Privacy Policy -->
<a href="https://discord.gg/SCY67QJ5HY" style="color:#037aee" alias="Destek Sunucumuz">Destek Sunumuz</a>

<!-- End Privacy Policy -->
<!-- END Privacy -->  
                                    </div>
                                  </td>
                                </tr>
                                <tr height="20">
                                  <td width="100%" height="20" style="line-height:1px; font-size:1px">&nbsp;</td>
                                <tr>
                                <tr height="20">
                                  <td width="100%" height="20" align="center" style="font-family: arial, helvetica, sans-serif; mso-line-height-rule: exactly; font-size:10px; color:#858585; text-align:center; line-height:12px"></td>
                                <tr>
                              </table>
                              </td>
                            </tr>
                          </table>
                    <!-- End of legal -->
                    <!--[if (IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              <!--[if mso>
            </td>
          </tr>
        </table>
        <![endif]-->
                    </center>
                  </td>
                </tr>
              </table>
</body>
</html>